<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Adivinha Número</title>
</head>
<body>
    <div class="container">
        <h1>Adivinha Número</h1>
        <div id="game">
            <p>Adivinhe o número entre <span class="min-num"></span> e <span class="max-num"></span></p>
            <input type="number" id="guess-input" placeholder="Faça seu palpite aqui">
            <input type="submit" value="Tentar" id="guess-btn">
            <p class="message"></p>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>